
body{
	margin:0px;
	padding: 0px;
	background-color:#FFFFFF;
}
ul{
	list-style:none;
}

a{
	text-decoration:none;
}
.toggle{
	display:none;
}

/* .logo{
	font-family: RoadTest;
	color:#423E7E;
	font-size: 21px;
} */

.menu{
	display: flex;
}

.menu  li a{
	padding:10px 16px;
	font-family: calibri;
	color:#c7c7c7;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 1px;
}

.menu  .active,
.menu li a:hover{
	color:#1b1d29;
	font-weight: bold;
	transition: all ease 0.2s;
}

.navigation{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	left:15%;
	top: 5%;
	transform: translate(-15%,-5%);
	width: 58%;
	z-index: 2 !important;
}

.swiper-container{
	z-index: 1 !important;
	background-color: gray;
	
}


.slider-box{
	position: relative;
	width: 100%;
	height: 99.99vh;
	display: grid;
	grid-auto-columns:1fr ;
	grid-auto-rows:1fr 50px;
}

.bottom{
	background-color:#3b367c;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
	display: flex;
}

.top-section{
	display: flex;
	box-sizing: border-box;
	justify-content:space-between;
	align-items: center;
	padding: 0px 6%;
	background-color: gray;
}


.name h1{
	font-family: calibri;
	font-size: 90px;
	color:#1b1d29;
	padding: 0px;
	margin: 0px;
	line-height: 80px;
}

.name p{
	font-family: calibri;
	font-size: 16px;
	color:black;
	padding-left: 5px;
}


.left-side{
	display: flex;
	width: 58%;
	height:100%;
	justify-content:center;
	align-items: center;
}

.follow h1{
	font-family: bebas kai;
	letter-spacing: 3px;
	color:#FFFFFF;
	font-weight: 400;
	font-size: 22px;
	margin: 0px 0px 10px 0px;
}
.social a{
	width: 35px;
	height: 35px;
	background-color: #544ea5;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	
	margin:0px 5px;
}
.social{
	display: flex;
}
.social i{
	color:#FFFFFF;
	font-size: 12px;
}

.social a:hover{
	background-color:#1b1d29;
	transition: all ease 0.5s
}
.social a:hover i{
color:#FFFFFF ;
	transition: all ease 0.5s
}

/*  About Start */
.about-container{
	display: flow;
	flex-direction: column;
	justify-content: center;
	/* align-items: center; */
	height: 99.9vh;
	/* border: 3px solid black; */
	background-color: yellow;
}

.empty{
	height: 60px;
	border: 2px solid red;
}

.title{
	/* border: 2px solid yellow; */
	height: 60px;
}

.title h1{
	/* color: black; */
	text-align: center;
	
}

.userinfo{
	/* border: 2px solid blue; */
}

.userimage{
	/* border: 2px solid cyan; */
}

.userimage img{
	height: 160px;
	width: 160px;
	border-radius: 120px;
	/* border: 1px solid black; */
	margin-left : 580px ;
}

.username{
	/* border: 2px solid green; */
	/* height: 30px; */
	margin-top: -20px;
	text-align: center;
}

.aboutme{
	margin-top: -20px;
	/* border: 2px solid pink; */
}

.para{
	
	margin-left: 20px;
	margin-right: 20px;
	padding: 10px;
	text-align: justify;
}

/* About End */

/*  projects start */


@media(max-width:1100px){
	
	.top-section{
		display: flex;
		justify-content: space-around;
	}
	
	.left-side{
		width: 50%;
	}
}

@media(max-width:985px){

	.left-side{
		width: 35%;
	}
	
	.button{
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		flex-direction: row-reverse;
	}
	
	.navigation{
		position:fixed;
		margin:0px;
		width: 90%;
		padding: 0px;
		box-sizing: border-box;
		top: 3%;
		left: 50%;
		transform: translate(-50%,-3%);
	}
		
	.toggle{
		display:block;
	}
	.toggle:before{
		content:'\f0c9';
		font-family: fontAwesome;
		line-height: 30px;
	}
	
	.toggle.active:before{
		content:'\f00d' !important;
	}
		
	nav ul{
		position:absolute;	
		width: 100%;
		height:auto;
		box-sizing:border-box;
		background-color:#3b367c;
		top: 50px;
		left: 0;
		transition: 0.5s;
		overflow: hidden;
		display: none !important;
		border:3px solid #574FAB;
	}
	
	nav ul li a{
		border-bottom: 1px solid rgba(255,255,255,0.10) ;
		border-right: none !important;
		color:#ffffff !important;
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0px !important;
		padding: 0px !important;
	}
		
	nav ul{
		padding:0px;
		margin:0px;
	}

	.active-menu {
		display: block !important;
	}	
	
	nav ul li a:hover{
		background-color:rgba(27,29,32,0.15);
		color:#FFFFFF;
	}
}

@media(max-width:670px){
	.slider-box{
		grid-auto-columns:1fr ;
		grid-auto-rows:1fr 30px;
	}
	
	.name h1{
	font-size:64px;
	}
	
	.left-side{
		width:100%;
	}
	
	.top-section{
		flex-direction: column;
		justify-content: center;
		align-items: stretch;
		margin: auto;
	}

	.userimage img{
		margin-left: 80px;
	}
	
	.title{
		margin-top: -40px;
	}
	
	.prev, .next,.text {
		font-size: 14px
	}

	.mySlides img{
		width: 180px;
		height: 160px;
		margin-left: 10px;
	}
}

